AvalonUI/AvalonUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvalonUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvalonUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvalonUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvalonUI">

        <Design.DataContext>
                <vm:MainViewModel/>
        </Design.DataContext>        
        
        <NativeMenu.Menu>
                <NativeMenu>
                        <NativeMenuItem Header="File"> 
                                <NativeMenu> 
                                        <NativeMenuItem Header="Open"/> 
                                </NativeMenu> 
                        </NativeMenuItem> 
                        <NativeMenuItem Header="Edit"> 
                                <NativeMenu> 
                                        <NativeMenuItem Header="Copy"/> 
                                        <NativeMenuItem Header="Paste"/> 
                                </NativeMenu> 
                        </NativeMenuItem> 
                </NativeMenu> 
        </NativeMenu.Menu>
        
        <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top" IsVisible="{Binding ShowWindowMenu}">
                        <MenuItem Header="_File">
                                <MenuItem Header="_Open..."/>
                                <Separator/>
                                <MenuItem Header="_Exit"/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                                <MenuItem Header="Copy"/>
                                <MenuItem Header="Paste"/>
                        </MenuItem>
                </Menu>
                <views:MainView />
        </DockPanel>
</Window>
