AvalonUI/LEDControl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LEDControl.Views"
        xmlns:test="clr-namespace:LEDControl.ViewModels.Test"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="LEDControl.Views.MainWindow"
        x:Name="Window"
        Icon="/Assets/avalonia-logo.ico"
        Title="LEDControl"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

        <Design.DataContext>
                <test:MainWindowViewModel/>
        </Design.DataContext>
        
        <NativeMenu.Menu>
                <NativeMenu>
                        <NativeMenuItem Header="File"> 
                                <NativeMenu> 
                                        <NativeMenuItem Header="Preferences" 
                                                        Command="{Binding OnShowPreferences}" 
                                                        CommandParameter="{Binding ElementName=Window}"
                                                        /> 
                                </NativeMenu>
                        </NativeMenuItem> 
                        <NativeMenuItem Header="Edit"> 
                                <NativeMenu> 
                                        <NativeMenuItem Header="Copy"/> 
                                        <NativeMenuItem Header="Paste"/> 
                                </NativeMenu> 
                        </NativeMenuItem> 
                </NativeMenu> 
        </NativeMenu.Menu>
        
        <DockPanel LastChildFill="True">
                <Menu DockPanel.Dock="Top" IsVisible="{Binding ShowWindowMenu}">
                        <MenuItem Header="_File">
                                <MenuItem Header="Preferences" 
                                          Command="{Binding OnShowPreferences}" 
                                          CommandParameter="{Binding ElementName=Window}"
                                          />
                                <Separator/>
                                <MenuItem Header="_Exit"/>
                        </MenuItem>
                        <MenuItem Header="_Edit">
                                <MenuItem Header="Copy"/>
                                <MenuItem Header="Paste"/>
                        </MenuItem>
                </Menu>
                <views:StatusView Name="Status" DataContext="{Binding StatusViewModel}"/>
        </DockPanel>
</Window>
